{
  "name": "custom-chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
